# godiddy-cli

./: .gitignore  README.md  did-cli-package.sh  docker-compose.yml  godiddy-cli-package.sh  pom.xml  settings.xml
.github/workflows/: docker-latest.yml  docker-release.yml  latest-deb-package.yml  latest.yml  release-deb-package.yml  release.yml
docker/: Dockerfile
docs/: did-btcr2.md  did-cheqd.md  did-ebsi.md  did-web.md
openapi-godiddy-api/: openapi.yaml
src/main/java/com/danubetech/did/cli/: DIDAbstractCommand.java  DIDCLIApplication.java  DIDRootCommand.java  Version.java
src/main/java/com/danubetech/did/cli/clistorage/: CLIStorage.java
src/main/java/com/danubetech/did/cli/clistorage/cliconfig/: CLIConfig.java
src/main/java/com/danubetech/did/cli/clistorage/clistate/: CLIState.java
src/main/java/com/danubetech/did/cli/clistorage/cliwallet/: CLIWallet.java
src/main/java/com/danubetech/did/cli/commands/config/: ConfigAbstractCommand.java  ConfigApiKeyCommand.java  ConfigEndpointCommand.java  ConfigFormattingCommand.java  ConfigHeadersCommand.java  ConfigKmsCommand.java  ConfigLogLevelCommand.java  ConfigRootCommand.java  ConfigVaultEndpointCommand.java  ConfigVaultTokenCommand.java  (+1 more)
src/main/java/com/danubetech/did/cli/config/: Api.java  ApiKey.java  Endpoint.java  Formatting.java  Headers.java  Kms.java  LogLevel.java  VaultEndpoint.java  VaultToken.java  WalletServiceBase.java
src/main/java/com/danubetech/did/cli/interfaces/: Interfaces.java
src/main/java/com/danubetech/did/cli/util/: JobIdUtil.java  MappingUtil.java  OptionsUtil.java
src/main/java/com/godiddy/cli/: GodiddyAbstractCommand.java  GodiddyCLIApplication.java  GodiddyCommand.java  GodiddyRootCommand.java  Main.java  UniversalResolverCommand.java  Version.java
src/main/java/com/godiddy/cli/api/: Api.java  ApiKey.java  Endpoint.java  Formatting.java  Headers.java  KeyInterface.java  Kms.java  WalletServiceBase.java
src/main/java/com/godiddy/cli/cliconfig/: CLIConfig.java
src/main/java/com/godiddy/cli/clidata/: CLIData.java
src/main/java/com/godiddy/cli/clidata/cliconfig/: CLIConfig.java
src/main/java/com/godiddy/cli/clidata/clistate/: CLIState.java
src/main/java/com/godiddy/cli/clidata/cliwallet/: CLIWallet.java
src/main/java/com/godiddy/cli/clistate/: CLIState.java
src/main/java/com/godiddy/cli/clistorage/: CLIStorage.java
src/main/java/com/godiddy/cli/clistorage/cliconfig/: CLIConfig.java
src/main/java/com/godiddy/cli/clistorage/clistate/: CLIState.java
src/main/java/com/godiddy/cli/clistorage/cliwallet/: CLIWallet.java
src/main/java/com/godiddy/cli/cliwallet/: CLIWallet.java
src/main/java/com/godiddy/cli/commands/config/: ConfigAbstractCommand.java  ConfigApiKeyCommand.java  ConfigCommand.java  ConfigEndpointCommand.java  ConfigFormattingCommand.java  ConfigHeadersCommand.java  ConfigKeyInterfaceCommand.java  ConfigKmsCommand.java  ConfigLogLevelCommand.java  ConfigRootCommand.java  ConfigVaultEndpointCommand.java  ConfigVaultTokenCommand.java  ConfigWalletServiceBaseCommand.java
src/main/java/com/godiddy/cli/commands/info/: InfoCommand.java  InfoRegistrarCommand.java  InfoRegistrarMethodsCommand.java  InfoRegistrarPropertiesCommand.java  InfoResolverCommand.java  InfoResolverMethodsCommand.java  InfoResolverPropertiesCommand.java  InfoResolverTestIdentifiersCommand.java  InfoRootCommand.java  UniversalRegistrarInfoCommand.java  UniversalRegistrarMethodsCommand.java  UniversalRegistrarPropertiesCommand.java  UniversalResolverInfoCommand.java  UniversalResolverMethodsCommand.java  UniversalResolverPropertiesCommand.java  UniversalResolverTestIdentifiersCommand.java
src/main/java/com/godiddy/cli/commands/kms/: KmsDeleteCommand.java  KmsGetControllersCommand.java  KmsGetKeysCommand.java  KmsRootCommand.java
src/main/java/com/godiddy/cli/commands/localwallet/: LocalWalletRootCommand.java  LocalWalletShowCommand.java
src/main/java/com/godiddy/cli/commands/registrar/: ContinueCommand.java  CreateCommand.java  CreateResourceCommand.java  DeactivateCommand.java  DeactivateResourceCommand.java  DoContinue.java  ExecuteCommand.java  UpdateCommand.java  UpdateResourceCommand.java
src/main/java/com/godiddy/cli/commands/resolver/: ResolveCommand.java
src/main/java/com/godiddy/cli/commands/resource/: CreateResourceCommand.java  DeactivateResourceCommand.java  ResourceRootCommand.java  UpdateResourceCommand.java
src/main/java/com/godiddy/cli/commands/state/: DoProcess.java  StateEditNextCommand.java  StateNextCommand.java  StatePrepareNextCommand.java  StatePrevCommand.java  StateProcessCommand.java  StateResetCommand.java  StateRootCommand.java  StateStateCommand.java
src/main/java/com/godiddy/cli/commands/wallet/: WalletCommand.java  WalletGetControllersCommand.java  WalletGetKeysCommand.java  WalletRootCommand.java
src/main/java/com/godiddy/cli/config/: Api.java  ApiKey.java  Configuration.java  Endpoint.java  Formatting.java  Headers.java  Kms.java  LogLevel.java  VaultEndpoint.java  VaultToken.java  WalletServiceBase.java
src/main/java/com/godiddy/cli/interfaces/: Interfaces.java
src/main/java/com/godiddy/cli/interfaces/clientstateinterface/: CLIStateClientStateInterface.java
src/main/java/com/godiddy/cli/state/: State.java
src/main/java/com/godiddy/cli/util/: MappingUtil.java  RequestWrapper.java  StateWrapper.java
src/main/patches/: DecryptionRequest.java.patch  DecryptionResponse.java.patch  DidDocument.java.patch  DidDocumentController.java.patch  DidDocumentController.patch  DidDocumentController.patch.java  DidState.java.patch  DidStateRequestSecretVerificationMethodInner.patch  DidStateSecretVerificationMethodInner.patch  RegistrarRequestJobId.patch  RegistrarStateJobId.patch  RequestOptions.java.patch  ResolveGetQuery.patch  ResolvePostBody.patch  Secret.java.patch  SecretVerificationMethodInner.java.patch  SecretVerificationMethodInner.patch  SigningRequest.java.patch  SigningResponse.java.patch  StateFinished.patch  UniversalResolverApi.patch
src/main/resources/: log4j2.xml
swagger-godiddy-api/: openapi.yaml
(+53 files in other folders)
